[loggers]
keys=root,browser,proxy, output, proxy.addon.userinfo_http

[handlers]
keys=consoleHandler, rotatingFileHandler

[formatters]
keys=simpleFormatter, httpFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_browser]
level=DEBUG
handlers=consoleHandler
qualname=browser
propagate=0

[logger_proxy]
level=INFO
handlers=consoleHandler
qualname=proxy
propagate=0

[logger_output]
level=INFO
handlers=consoleHandler
qualname=output
propagate=0

[logger_proxy.addon.userinfo_http]
level=DEBUG
handlers=rotatingFileHandler
qualname=proxy.addon.userinfo_http
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=httpFormatter
args=(os.path.expanduser('~/output/douyin_web_live/log/logging.log'), 'a')


[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=httpFormatter
args=(os.path.expanduser('~/output/douyin_web_live/log/douyin_web_live.log'), "a", 50*1024*1024, 10)


[formatter_simpleFormatter]
format=%(asctime)s - [%(filename)s:%(lineno)s - %(funcName)20s()] - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_httpFormatter]
format=%(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

